/* CSS BASE SMPO + MODIFICHE PER TRACKING LIKE */

/* Reset e stili base */
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ebedf5;
    color: #333;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    min-height: 100vh;
}

/* Stili per le istruzioni */
.instr {
    text-align: center;
    padding: 40px 20px;
    max-width: 600px;
    margin: 0 auto;
}

.instr h3 {
    color: #365899;
    font-size: 24px;
    margin-bottom: 20px;
}

.instr p {
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Bottoni */
button {
    background-color: #4267B2;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #365899;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}

/* Input e textarea */
input[type="text"], textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 14px;
}

textarea {
    height: 120px;
    resize: vertical;
    font-family: inherit;
}

#count {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

/* Avatar selection */
.avatars {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.avatar {
    width: 60px;
    height: 60px;
    border: 3px solid #ddd;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.avatar:hover {
    border-color: #4267B2;
    transform: scale(1.05);
}

.avatar.selected {
    border-color: #4267B2;
    background-color: #e3f2fd;
    transform: scale(1.1);
}

/* Countdown e timer */
#countdown {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin: 20px 0;
    position: sticky;
    top: 20px;
    z-index: 100;
}

.label {
    background-color: #17a2b8;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    margin: 10px 0;
}

/* Layout task principale */
#task {
    margin-top: 20px;
}

/* Stili per i post/entry */
.entry {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 15px 10px;
    padding: 15px;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    float: left;
    width: 280px;
    min-height: 200px;
    transition: all 0.3s ease;
}

.entry:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

/* Post dell'utente corrente (evidenziato) */
.user-entry {
    background-color: #e3f2fd !important;
    border-color: #4267B2 !important;
}

/* Header del post */
.tophalf {
    margin-bottom: 15px;
}

.entry img.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
    margin-right: 12px;
    border: 2px solid #ddd;
}

.entry h3.username {
    font-weight: bold;
    color: #365899;
    margin: 0 0 8px 0;
    font-size: 16px;
    line-height: 1.2;
}

.entry .description {
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    margin: 10px 0;
    clear: both;
}

/* Footer del post */
.bottomhalf {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Badge per contatore like */
.badge {
    background-color: #4267B2;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
}

.badge-custom {
    background-color: #6c757d;
}

.userslikes {
    background-color: #28a745 !important;
}

/* Bottoni like */
.btn-like {
    background-color: #4267B2;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 4px;
}

.btn-like:hover {
    background-color: #365899;
    transform: scale(1.05);
}

.btn-like:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
    opacity: 0.7;
}

.btn-like.liked {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
}

/* Icone */
.icon-thumbs-up {
    font-style: normal;
}

.icon-white {
    color: white;
}

/* Loader */
.load {
    width: 32px;
    height: 32px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Clearfix per float */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Media queries per responsive */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .entry {
        width: calc(100% - 20px);
        float: none;
        margin: 10px 0;
    }
    
    .avatars {
        gap: 10px;
    }
    
    .avatar {
        width: 50px;
        height: 50px;
    }
    
    .instr {
        padding: 20px 10px;
    }
}

/* Stili aggiuntivi per feedback like */
.entry.just-liked {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(66, 103, 178, 0.3);
  transition: all 0.3s ease;
}

/* Stili aggiuntivi per debug (rimuovi in produzione) */
/*
.entry[data-username] {
    border-left: 4px solid #42b883;
}

.entry[data-username]:before {
    content: "Tracked";
    position: absolute;
    top: -5px;
    right: -5px;
    background: #42b883;
    color: white;
    padding: 2px 6px;
    font-size: 10px;
    border-radius: 3px;
}
*/

/* Fix per masonry layout */
#task.masonry {
    position: relative;
}

/* Stili per il layout a griglia manuale se masonry non funziona */
@supports not (display: grid) {
    #task {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}